services:
  dev-db:
    image: postgres:15
    container_name: argonfetch-postgres-dev
    restart: always
    environment:
      POSTGRES_PASSWORD: d4vpas8w0rd13!!!
      POSTGRES_DB: argonfetchdb-dev
    ports:
      - "3941:5432"
    volumes:
      - postgres-data-dev:/var/lib/postgresql/data
 
volumes:
  postgres-data-dev: